<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
body{
    display: flex;
    justify-content: center;
}

#Card-1{
    margin-right: 50px;
    background-color:  white;
    width: 30%;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}





.image{
    position: relative;
    img{
        width: 100%;
        height: 100%;
        border-radius:  10px;
     
    } 
    span{
        position: absolute;
        background-color: red;
        right: 10px; 
        color: white;
        padding: 10px;
        font-size: 20px;
        top: 20px;
        border-radius: 10px;
        font-family: 'Roboto','sans-serif';
        font-weight: 700;
    }
   
}

.Text{
    margin-top: -20px;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
    h1{
        font-family: 'Roboto';
        font-size: 50px;
    }
    button{
        font-size: 20px;
        color: white;
        background-color: rgb(255, 98, 0);
        border: solid white;
        border-radius: 10px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    p{
        font-family: 'Roboto';
        font-size: 23px;
        margin-top: -23px;
    }
}

.scroll{
    background-color: white;
    width: 500px;
    height: 300px;
    overflow: auto;
}
    </style>
</head>
<body>
    <section id="Card-1">
        <div class="image">
          <img src="./edit-mbl.jpg" alt="">
          <span>
              Featured
          </span>
        </div>
        <div class="Text" >
          <div class="scroll" >
        <h1>Card Title</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis dolor sapiente sit id. Velit quae minus nam, exercitationem animi, illum, laboriosam quam nulla laborum debitis corporis eaque voluptatem totam nihil! Perspiciatis sit veritatis, quia excepturi distinctio ex veniam reprehenderit blanditiis necessitatibus rerum sapiente consequuntur voluptates? Commodi placeat ea consectetur nobis.
        </p>
        <button>Learn More</button>
        </div>
        </div>
    </section>
  

</body>
</html>